<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<title>概况</title>
<meta name="auther" content="F7" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<style>
/*  Reset  */
html,body,div,span,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,cite,code,del,em,img,q,small,strong,sub,sup,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend { margin:0; padding:0; border:0; font-size:100%;}
body { background:#fff; color:#000; font:12px simsun; text-align:center;}
ol,ul { list-style:none;}
cite,em,strong,th,h1,h2,h3,h4,h5,h6 { font-style:normal; font-weight:normal;}
input,textarea,select,button,td { font-size:100%;}
a { color:#000; text-decoration:none;}
a:hover { color:#f00; text-decoration:underline;}

h1 { font:24px/60px "Microsoft YaHei";}

p,
li { text-align:left; font:16px/44px "Microsoft YaHei"; padding:0 15px; background:#f2f2f2; margin:4px;}
p { padding:10px 15px; line-height:34px;}
a { display:block;}
</style>
</head>

<body>
<h1>帮我测试给糖吃</h1>
<p>这是一个为手机端触屏滑动而产生的组件，可实现基础的左右滑动模块、焦点图效果、TAB页签效果等</p>

<p>亲！拿出您的手机帮我测试吧</p>

<ul>
  <li><a href="README.md">README</a></li>
  <li><a href="Doc/help.html">Doc/help.html</a></li>
  <li>&nbsp;</li>
  <li>各类Demo：猛击每一个</li>
  <li><a href="Demos/Base.html">Base.html</a></li>
  <li><a href="Demos/Focus.html">Focus.html</a></li>
  <li><a href="Demos/Focus-auto.html">Focus-auto.html</a></li>
  <li><a href="Demos/Focus-auto-console-flex.html">Focus-auto-console-flex.html</a></li>
  <li><a href="Demos/Focus-auto-only-one.html">Focus-auto-only-one.html</a></li>
  <li><a href="Demos/Focus-img-ratio.html">Focus-img-ratio.html</a></li>
  <li><a href="Demos/Focus-max-width.html">Focus-max-width.html</a></li>
  <li><a href="Demos/Slide.html">Slide.html</a></li>
  <li><a href="Demos/Slide-index.html">Slide-index.html</a></li>
  <li><a href="Demos/Slide-repeating.html">Slide-repeating.html</a></li>
  <li><a href="Demos/Slide-width.html">Slide-width.html</a></li>
  <li><a href="Demos/Tab-history.html">Tab-history.html</a></li>
  <li><a href="Demos/Tab-one.html">Tab-one.html</a></li>
  <li><a href="Demos/Tabs.html">Tabs.html</a></li>
  <li><a href="Demos/Tabs-scrolltop-for-page-change.html">Tabs-scrolltop-for-page-change.html</a></li>
</ul>

<p>有BUG？ 赶快联系F7，领糖吃啦！不认识F7的发邮件吧，多谢啦... 邮箱：3235183@163.com</p>
</body>
</html>