<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<title>Touch Slide</title>
<meta name="auther" content="F7" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<style>
/*  Reset  */
html,body,div,span,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,cite,code,del,em,img,q,small,strong,sub,sup,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend { margin:0; padding:0; border:0; font-size:100%;}
body { background:#fff; color:#000; font:12px simsun; text-align:center;}
ol,ul { list-style:none;}
cite,em,strong,th,h1,h2,h3,h4,h5,h6 { font-style:normal; font-weight:normal;}
input,textarea,select,button,td { font-size:100%;}
a { color:#000; text-decoration:none;}
a:hover { color:#f00; text-decoration:underline;}
.sepln { display:none;}

body { background:#f2f2f2;}
h1 { font:24px/60px "Microsoft YaHei"; background:#000; color:#fff; height:60px; width:100%; position:fixed; top:0; z-index:9999; overflow:hidden;}
.footer { height:60px; width:100%; position:fixed; bottom:0; z-index:9999; display:-webkit-box; display:-moz-box; display:box;}
.footer a { display:block; font:16px/60px "Microsoft YaHei"; background:#000; color:#fff; -webkit-box-flex:1; -moz-box-flex:1; box-flex:1;}


.swipeNews { padding:60px 0;}
.tabhead { margin:0 auto; display:-webkit-box; display:-moz-box; display:box; height:50px;}
.tabhead span { display:block; font:16px/50px "Microsoft YaHei"; background:#ccc; -webkit-box-flex:1; -moz-box-flex:1; box-flex:1;}
.tabhead .current { background:#ebebeb;}


.boxscroll { overflow:hidden; width:100%;}
.boxscroll div:first-child {}
.boxscroll ul { float:left; padding:0 0;}
.boxscroll li { padding:0 20px; font:18px/40px "Microsoft YaHei"; text-align:left;}
.boxscroll li a { display:block;}
</style>
</head>

<body>


  <h1>记录浏览历史，使浏览器前进后退生效</h1>
  <div class="swipeNews">
    <div class="tabhead">
      <span>选项卡01</span>
      <span>选项卡02</span>
      <span>选项卡03</span>
      <span>选项卡04</span>
    </div>

    <div class="boxscroll">
      <ul>
        <li><a href="/">1拉萨开往重庆列车车厢起火 被困隧道1小时图</a></li>
        <li><a href="/webapp/">金铁霖新书述与彭丽媛师生缘 称其勤奋自律不服输图</a></li>
        <li><a href="/china_login/m/login.html">印潜艇爆炸原因查明:水手误发两枚导弹炸沉潜艇图</a></li>
      </ul>
      <ul>
        <li><a href="/">2拉萨开往重庆列车车厢起火 被困隧道1小时图</a></li>
        <li><a href="/webapp/">金铁霖新书述与彭丽媛师生缘 称其勤奋自律不服输图</a></li>
        <li><a href="/china_login/m/login.html">印潜艇爆炸原因查明:水手误发两枚导弹炸沉潜艇图</a></li>
        <li><a href="/china/plugin/Demo.html">亚青会:U14国足0-1不敌东帝汶 出线形势不佳</a></li>
        <li><a href="/club_comment/demo/">美媒:中国去年有约3000人被执行死刑 数字大大降低</a></li>
      </ul>
      <ul>
        <li><a href="/">3拉萨开往重庆列车车厢起火 被困隧道1小时图</a></li>
        <li><a href="/webapp/">金铁霖新书述与彭丽媛师生缘 称其勤奋自律不服输图</a></li>
        <li><a href="/china_login/m/login.html">印潜艇爆炸原因查明:水手误发两枚导弹炸沉潜艇图</a></li>
        <li><a href="/china/plugin/Demo.html">亚青会:U14国足0-1不敌东帝汶 出线形势不佳</a></li>
      </ul>
      <ul>
        <li><a href="/">4拉萨开往重庆列车车厢起火 被困隧道1小时图</a></li>
        <li><a href="/webapp/">金铁霖新书述与彭丽媛师生缘 称其勤奋自律不服输图</a></li>
        <li><a href="/china_login/m/login.html">印潜艇爆炸原因查明:水手误发两枚导弹炸沉潜艇图</a></li>
        <li><a href="/china/plugin/Demo.html">亚青会:U14国足0-1不敌东帝汶 出线形势不佳</a></li>
        <li><a href="/club_comment/demo/">美媒1:中国去年有约3000人被执行死刑 数字大大降低</a></li>
        <li><a href="/club_comment/demo/">美媒2:中国去年有约3000人被执行死刑 数字大大降低</a></li>
        <li><a href="/club_comment/demo/">美媒3:中国去年有约3000人被执行死刑 数字大大降低</a></li>
      </ul>
    </div>
  </div>

  <div class="footer">
    <a href="#">首页</a>
    <a href="#">新闻</a>
    <a href="#">军事</a>
    <a href="#">汽车</a>
    <a href="#">设置</a>
  </div>




<script src="../lib/jquery-1.10.1.min.js"></script>
<script src="../src/touchSlide.min.js"></script>

<script>
new TouchSlide($(".boxscroll")[0], {
  "height": true,
  "history": true,
  "ready":function(that) {
    var items = $(that.elem).parents(".swipeNews").find(".tabhead span");
    items.removeClass("current");
    $(items[that.index]).addClass("current");
    items.each(function(i, v) {
      $(v).click(function(){
        that.goto(i);
      });
    });
  },
  "end":function(that){
    var items = $(that.elem).parents(".swipeNews").find(".tabhead span");
    items.removeClass("current");
    $(items[that.index]).addClass("current");
  }
});

</script>
</body>
</html>